
> @workspace/api-server@0.0.0 dev C:\Users\diego D. castro\Desktop\ai system agentes e tudo dos deve enginering\concierje\Condo-Manager\artifacts\api-server
> pnpm run build && node --env-file=.env ./dist/index.mjs


> @workspace/api-server@0.0.0 build C:\Users\diego D. castro\Desktop\ai system agentes e tudo dos deve enginering\concierje\Condo-Manager\artifacts\api-server
> node ./build.mjs


  dist\index.mjs                   2.2mb
  dist\pino-worker.mjs           153.5kb
  dist\pino-file.mjs             142.1kb
  dist\pino-pretty.mjs           114.6kb
  dist\thread-stream-worker.mjs    7.3kb
  ...and 5 more output files...

Done in 4845ms
[16:00:39.512] [31mERROR[39m (11620): [36mError listening on port[39m
    err: {
      "type": "Error",
      "message": "listen EADDRINUSE: address already in use :::5000",
      "stack":
          Error: listen EADDRINUSE: address already in use :::5000
              at Server.setupListenHandle [as _listen2] (node:net:1948:16)
              at listenInCluster (node:net:2005:12)
              at Server.listen (node:net:2110:7)
              at app2.listen (file:///C:/Users/diego%20D.%20castro/Desktop/ai%20system%20agentes%20e%20tudo%20dos%20deve%20enginering/concierje/Condo-Manager/artifacts/api-server/dist/index.mjs:21121:28)
              at file:///C:/Users/diego%20D.%20castro/Desktop/ai%20system%20agentes%20e%20tudo%20dos%20deve%20enginering/concierje/Condo-Manager/artifacts/api-server/dist/index.mjs:58513:13
              at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
              at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
              at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
      "code": "EADDRINUSE",
      "errno": -4091,
      "syscall": "listen",
      "address": "::",
      "port": 5000
    }
C:\Users\diego D. castro\Desktop\ai system agentes e tudo dos deve enginering\concierje\Condo-Manager\artifacts\api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 dev: `pnpm run build && node --env-file=.env ./dist/index.mjs`
Exit status 1
